[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/characters/input_state/input_state.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/funguy/health.gd" type="Script" id=3]
[ext_resource path="res://src/util/state_machine/state_machine.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/funguy/hitbox.gd" type="Script" id=5]
[ext_resource path="res://src/characters/funguy/hurtbox.gd" type="Script" id=6]
[ext_resource path="res://src/bullets/fireball.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/rabid_baby/look_up.gd" type="Script" id=8]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/rabid_baby/idle.gd" type="Script" id=11]
[ext_resource path="res://src/characters/rabid_baby/walk.gd" type="Script" id=12]
[ext_resource path="res://src/characters/gerardo/muzzle.gd" type="Script" id=13]
[ext_resource path="res://src/characters/moving_turret/behavior.gd" type="Script" id=14]
[ext_resource path="res://src/characters/rabid_baby/burp.gd" type="Script" id=15]
[ext_resource path="res://src/characters/rabid_baby/rabid_baby.png" type="Texture" id=16]
[ext_resource path="res://src/characters/funguy/funguy.gd" type="Script" id=17]
[ext_resource path="res://src/characters/ghost/touch_damager.gd" type="Script" id=18]

[sub_resource type="Image" id=69]
data = {
"data": PoolByteArray( 255, 255, 0, 255, 126, 126, 1, 255, 60, 60, 2, 255, 255, 255, 255, 0 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=65]
flags = 0
flags = 0
image = SubResource( 69 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=66]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 65 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 12, 11.5 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("normal_palette:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
length = 0.0833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("hurt_palette:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("normal_palette:trigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("normal_palette:trigger")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 13, 8.5 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 11, 3 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 12, 9 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 13, 9.5 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 22, 7.5 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 10.5, 11.5 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "no_shake"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "shake"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D4:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D3:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hurtbox/CollisionShape2D3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/hurtbox/CollisionShape2D4:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D5:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D6:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=51]
length = 3.33333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 1.75, 1.9, 2.05, 2.2, 2.35, 2.5, 2.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0, 1.0, 2.0, 3.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 4.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("pivot/muzzle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("pivot/muzzle2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("pivot/muzzle3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=52]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=56]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=53]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5.0, 8.0, 9.0, 10.0, 9.0, 8.0, 5.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D4:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D3:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/hurtbox/CollisionShape2D3:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/hurtbox/CollisionShape2D4:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D5:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D6:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=54]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5.0, 6.0, 7.0, 6.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D5:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/touch_damager/hitbox/CollisionShape2D6:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="rabid_baby" type="KinematicBody2D"]
material = SubResource( 66 )
collision_mask = 2
script = ExtResource( 17 )
team = 1
speed = 50.0

[node name="palette_client" parent="." instance=ExtResource( 9 )]
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12.5 )
shape = SubResource( 48 )

[node name="input_state" parent="." instance=ExtResource( 2 )]

[node name="health" type="Node" parent="."]
script = ExtResource( 3 )
max_value = 300.0
value = 300.0

[node name="normal_palette" parent="." instance=ExtResource( 9 )]
type = 1

[node name="hurt_palette" parent="." instance=ExtResource( 9 )]
type = 1
index = 1

[node name="damage_animation" type="AnimationPlayer" parent="."]
autoplay = "normal"
anims/RESET = SubResource( 14 )
anims/hurt = SubResource( 15 )
anims/normal = SubResource( 16 )

[node name="pivot" type="Node2D" parent="."]
use_parent_material = true
z_index = 1

[node name="Sprite" type="Sprite" parent="pivot"]
use_parent_material = true
texture = ExtResource( 16 )
hframes = 4
vframes = 3
frame = 5
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://assets/aseprite/rabid_baby.aseprite"
}
}

[node name="hurtbox" type="Area2D" parent="pivot"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox"]
position = Vector2( 0, 15.5 )
shape = SubResource( 49 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pivot/hurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 50 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="pivot/hurtbox"]
position = Vector2( 0, 1 )
shape = SubResource( 60 )
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="pivot/hurtbox"]
position = Vector2( 0, -10.5 )
shape = SubResource( 62 )
disabled = true

[node name="touch_damager" type="Node2D" parent="pivot"]
script = ExtResource( 18 )

[node name="hitbox" type="Area2D" parent="pivot/touch_damager"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 0, 15.5 )
shape = SubResource( 49 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 0, 16.5 )
shape = SubResource( 64 )
disabled = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 11.5, 12.5 )
shape = SubResource( 68 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 0, 4 )
shape = SubResource( 50 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 0, 1 )
shape = SubResource( 60 )
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="pivot/touch_damager/hitbox"]
position = Vector2( 0, -10.5 )
shape = SubResource( 62 )
disabled = true

[node name="muzzle" type="Node2D" parent="pivot"]
position = Vector2( 2, 5 )
rotation = -1.0472
script = ExtResource( 13 )
bullet_lifetime = 1.6
BULLET = ExtResource( 7 )

[node name="muzzle2" type="Node2D" parent="pivot"]
position = Vector2( 2, 5 )
rotation = -0.523598
script = ExtResource( 13 )
bullet_lifetime = 1.6
BULLET = ExtResource( 7 )

[node name="muzzle3" type="Node2D" parent="pivot"]
position = Vector2( 2, 5 )
script = ExtResource( 13 )
bullet_lifetime = 1.6
BULLET = ExtResource( 7 )

[node name="behavior" type="Node" parent="."]
script = ExtResource( 14 )

[node name="state_machine" parent="." instance=ExtResource( 4 )]
start_state = "idle"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 11 )
animation = "idle"

[node name="walk" type="Node" parent="state_machine"]
script = ExtResource( 12 )
animation = "walk"

[node name="up_attack" type="Node" parent="state_machine"]
script = ExtResource( 8 )
animation = "up_attack"
on_finish = "idle"

[node name="burp" type="Node" parent="state_machine"]
script = ExtResource( 15 )
animation = "burp"
on_finish = "idle"

[node name="turn" type="Node" parent="state_machine"]
script = ExtResource( 15 )
animation = "turn"
on_finish = "idle"

[node name="shake_anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 27 )
anims/no_shake = SubResource( 30 )
anims/shake = SubResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 58 )
anims/burp = SubResource( 51 )
anims/idle = SubResource( 52 )
anims/turn = SubResource( 56 )
anims/up_attack = SubResource( 53 )
anims/walk = SubResource( 54 )

[connection signal="got_hit" from="." to="health" method="subtract"]
[connection signal="empty" from="health" to="." method="queue_free"]
[connection signal="area_entered" from="pivot/touch_damager/hitbox" to="pivot/touch_damager" method="_on_hitbox_area_entered"]
