[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/gerardo/gerardo.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 212, 10 )

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 155, 114 )
shape = SubResource( 1 )

[connection signal="change_gun" from="player" to="player/pivot/upper_body_pivot/gun_hold" method="change_gun"]
