[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/eurostyle.tres" type="Theme" id=1]
[ext_resource path="res://src/visuals/blackout.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/HUD/events/game_over.gd" type="Script" id=4]

[node name="game_over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="blackout" parent="." instance=ExtResource( 2 )]

[node name="label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -24.0
margin_right = 36.0
margin_bottom = -10.0
theme = ExtResource( 1 )
text = "Perdiste"
align = 1
