[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/texture/heart_container.png" type="Texture" id=1]
[ext_resource path="res://src/test/player/heart_container.gd" type="Script" id=2]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=4]

[sub_resource type="Image" id=43]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 126, 126, 1, 255, 60, 60, 2, 255, 0, 0, 3, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=41]
flags = 0
flags = 0
image = SubResource( 43 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 41 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "off"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 8, 0, 8, 8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "on"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 8, 8 ) ]
}

[node name="heart" type="TextureRect"]
material = SubResource( 42 )
margin_right = 8.0
margin_bottom = 8.0
texture = SubResource( 4 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/off = SubResource( 2 )
anims/on = SubResource( 3 )

[node name="palette_client" parent="." instance=ExtResource( 3 )]
type = 1
