[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/global/DialogProfiles.gd" type="Script" id=1]
[ext_resource path="res://assets/mockups/almohado_profile.png" type="Texture" id=2]
[ext_resource path="res://src/global/profile.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/sfx/flap4.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/mockups/almohado_mad_profile.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/sfx/choque.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/mockups/toto_profile.png" type="Texture" id=7]
[ext_resource path="res://assets/texture/rabid_baby_profile.png" type="Texture" id=8]
[ext_resource path="res://assets/texture/phone.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
tool

export var texture : Texture
export var voice : AudioStream setget set_voice

onready var voice_stream_player :AudioStreamPlayer = $stream
var moods := {}


var is_ready = false
func set_voice(val):
	voice = val
		
	if is_ready:
		voice_stream_player.stream = val

func _ready():
	is_ready = true
	set_voice(voice)
	if has_node(\"moods\"):
		for child in $moods.get_children():
			moods[child.name] = child


func get_voice(mood):
	if moods.has(mood) and moods[mood].voice:
		return moods[mood].voice_stream_player
	return voice_stream_player

func get_texture(mood):
	if moods.has(mood) and moods[mood].texture:
		return moods[mood].texture
	return texture
"

[node name="Profiles" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Almohado" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 2 )
voice = ExtResource( 6 )

[node name="stream" parent="Almohado" index="0"]
stream = ExtResource( 6 )
volume_db = -26.218

[node name="moods" type="Node" parent="Almohado"]

[node name="mad" parent="Almohado/moods" instance=ExtResource( 3 )]
texture = ExtResource( 5 )

[node name="Pedro el alfarero" parent="." instance=ExtResource( 3 )]

[node name="Toto" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 7 )
voice = ExtResource( 4 )

[node name="stream" parent="Toto" index="0"]
stream = ExtResource( 4 )

[node name="Bebe" parent="." instance=ExtResource( 3 )]
script = SubResource( 1 )
texture = ExtResource( 8 )
voice = ExtResource( 6 )

[node name="Jefe" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 9 )
voice = ExtResource( 4 )

[node name="stream" parent="Jefe" index="0"]
stream = ExtResource( 4 )

[editable path="Almohado"]
[editable path="Toto"]
[editable path="Jefe"]
