[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/global/Sounds.gd" type="Script" id=1]
[ext_resource path="res://src/sound/sfx/enemy_hurt.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/sound/audio_pool.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/sound/sfx/enemy_die.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/sound/sfx/gerardo_hurt.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/sound/sfx/baby_stretch.tscn" type="PackedScene" id=6]

[node name="Sounds" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="big_step" parent="." instance=ExtResource( 3 )]

[node name="enemy_hurt" parent="." instance=ExtResource( 3 )]
AUDIO = ExtResource( 2 )

[node name="enemy_die" parent="." instance=ExtResource( 3 )]
AUDIO = ExtResource( 4 )

[node name="gerardo_hurt" parent="." instance=ExtResource( 3 )]
AUDIO = ExtResource( 5 )

[node name="baby_stretch" parent="." instance=ExtResource( 3 )]
AUDIO = ExtResource( 6 )
pool_size = 2
