[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/global/Transition/Transition.gd" type="Script" id=1]
[ext_resource path="res://src/visuals/blackout.tscn" type="PackedScene" id=2]

[node name="Transition" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
BLACKOUT = ExtResource( 2 )

[node name="pivot" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
