[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/HUD/textbox/dialog_textbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/HUD/textbox/dialog.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/textbox/profile.gd" type="Script" id=3]
[ext_resource path="res://src/HUD/textbox/talking_picture_frame.gd" type="Script" id=4]
[ext_resource path="res://src/HUD/textbox/profile_name.gd" type="Script" id=5]
[ext_resource path="res://src/HUD/textbox/talking_picture_frame.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/HUD/textbox/simple_textbox.tscn" type="PackedScene" id=7]

[node name="dialog" type="VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 16
script = ExtResource( 2 )

[node name="textbox" parent="." instance=ExtResource( 1 )]
autowrap = true

[node name="profile" type="HBoxContainer" parent="."]
margin_top = 56.0
margin_right = 304.0
margin_bottom = 88.0
custom_constants/separation = 16
script = ExtResource( 3 )

[node name="profile_picture" parent="profile" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 4 )

[node name="profile_name" parent="profile" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 0.0
margin_right = 112.0
margin_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Almohado"
script = ExtResource( 5 )

[connection signal="text_finished" from="textbox" to="." method="_on_textbox_text_finished"]
[connection signal="text_started" from="textbox" to="." method="_on_textbox_text_started"]
