[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/pickups/trigger_area.gd" type="Script" id=1]
[ext_resource path="res://src/characters/gerardo/fireball_gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/gun_select/fireball_gun.png" type="Texture" id=3]
[ext_resource path="res://src/pickups/gun_addition_effect.gd" type="Script" id=4]
[ext_resource path="res://assets/texture/selected_panel.png" type="Texture" id=5]
[ext_resource path="res://src/pickups/gun_pickup.gd" type="Script" id=6]
[ext_resource path="res://assets/texture/dark_square.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/sfx/weapon_pickup.wav" type="AudioStream" id=8]
[ext_resource path="res://src/pickups/reparent_to_world.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="gun_pickup" type="Node2D"]
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 1, 1, 14, 14 )

[node name="select" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="weapon_icon" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="effect" type="Node" parent="."]
script = ExtResource( 4 )
GUN = ExtResource( 2 )

[node name="weapon_pickup_sound" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -12.0

[node name="reparent_to_world" type="Node" parent="weapon_pickup_sound"]
script = ExtResource( 9 )

[connection signal="picked_up" from="." to="effect" method="trigger"]
[connection signal="triggered" from="." to="weapon_pickup_sound" method="play"]
[connection signal="triggered" from="." to="weapon_pickup_sound/reparent_to_world" method="trigger"]
[connection signal="triggered" from="Area2D" to="." method="pick_up"]
