[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/texture/medikit.png" type="Texture" id=1]
[ext_resource path="res://src/pickups/health_effect.gd" type="Script" id=2]
[ext_resource path="res://src/pickups/trigger_area.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/health_particle.png" type="Texture" id=4]
[ext_resource path="res://src/pickups/reparent_to_world.gd" type="Script" id=5]
[ext_resource path="res://src/pickups/gun_pickup.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="medikit" type="Node2D"]
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="effect" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
one_shot = true
explosiveness = 0.75
texture = ExtResource( 4 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 25.0

[node name="reparent_to_world" type="Node" parent="CPUParticles2D"]
script = ExtResource( 5 )

[node name="lifetime" type="Timer" parent="CPUParticles2D"]
process_mode = 0
wait_time = 2.0
one_shot = true

[connection signal="picked_up" from="." to="effect" method="trigger"]
[connection signal="triggered" from="." to="CPUParticles2D" method="restart"]
[connection signal="triggered" from="." to="CPUParticles2D/reparent_to_world" method="trigger"]
[connection signal="triggered" from="." to="CPUParticles2D/lifetime" method="start"]
[connection signal="triggered" from="Area2D" to="." method="pick_up"]
[connection signal="timeout" from="CPUParticles2D/lifetime" to="CPUParticles2D" method="queue_free"]
