[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/util/color/palette.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/util/color/GlobalPalette.gd" type="Script" id=3]

[sub_resource type="Image" id=87]
data = {
"data": PoolByteArray( 255, 255, 0, 255, 126, 126, 1, 255, 60, 60, 2, 255, 0, 0, 3, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=82]
flags = 0
flags = 0
image = SubResource( 87 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 82 )

[sub_resource type="Image" id=88]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 255, 0, 255, 126, 126, 1, 255, 60, 60, 2, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=84]
flags = 0
flags = 0
image = SubResource( 88 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 84 )

[sub_resource type="Image" id=89]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 3, 255, 60, 60, 2, 255, 60, 60, 2, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=86]
flags = 0
flags = 0
image = SubResource( 89 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=80]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 86 )

[node name="GlobalPalette" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Node" parent="."]

[node name="background" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 1, 1, 0, 1, 0.494118, 0.494118, 0.00392157, 1, 0.235294, 0.235294, 0.00784314, 1, 0, 0, 0.0117647, 1 )
material = SubResource( 3 )
string_val = "[\"ffffff00\",\"ff7e7e01\",\"ff3c3c02\",\"ff000003\"]"

[node name="Object" type="Node" parent="."]

[node name="normal" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0, 0, 0.0117647, 1, 1, 1, 0, 1, 0.494118, 0.494118, 0.00392157, 1, 0.235294, 0.235294, 0.00784314, 1 )
material = SubResource( 24 )
string_val = "[\"ff000003\",\"ffffff00\",\"ff7e7e01\",\"ff3c3c02\"]"
is_object = true

[node name="hurt" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 1, 1, 0, 1, 0, 0, 0.0117647, 1, 0.235294, 0.235294, 0.00784314, 1, 0.235294, 0.235294, 0.00784314, 1 )
material = SubResource( 80 )
string_val = "[\"ffffff00\",\"ff000003\",\"ff3c3c02\",\"ff3c3c02\"]"
is_object = true
